name: guadalupe.schowalter
description: analyzer
version: 0.0.1
author: bzqdxzun.akhdh7h3@p737yow2.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: guadalupeschowalter
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 22:09:28'
pipelines:
  pipelines/Dr__Ellan_KuhnCandy_KaneLaurence_Little_Jr_:
    name: Dr__Ellan_KuhnCandy_KaneLaurence_Little_Jr_
    description: null
    author: bzqdxzun.akhdh7h3@p737yow2.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 22:09:29'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Joella_WatsicaJustin_Casey_HowellsDonnie_Hintz:
    name: Joella_WatsicaJustin_Casey_HowellsDonnie_Hintz
    description: null
    author: bzqdxzun.akhdh7h3@p737yow2.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 22:09:29'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 22:09:28'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T22:09:28.912101Z'
  name: plibMaven
  version: 8.4.0-SNAPSHOT
  id: '1310601244'
  createdAt: '2024-10-24T22:09:28.912101Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
